POST /_plugins/_ml/models/_upload
{
  "name": "huggingface/sentence-transformers/all-MiniLM-L12-v2",
  "version": "1.0.1",
  "model_format": "TORCH_SCRIPT"
}

GET /_plugins/_ml/tasks/SVtis4kBNHby32Lg063g

POST /_plugins/_ml/models/DtpZs4kBBqd1Ug4nsHk-/_load

GET /_plugins/_ml/models/_search 
{
  "query": {
    "match_all": {}
  }
}

PUT _ingest/pipeline/title-embedding
{
  "description": "Title embedding pipeline",
  "processors" : [
    {
      "text_embedding": {
        "model_id": "6N5es4kBwhkrPvIJK_3n",
        "field_map": {
           "title": "title_embedding"
        }
      }
    }
  ]
}

DELETE /movies

PUT /movies
{
    "settings": {
        "index.knn": true,
        "default_pipeline": "title-embedding"
    },
    "mappings": {
        "properties": {
            "title_embedding": {
                "type": "knn_vector",
                "dimension": 384,
                "method": {
                    "name": "hnsw",
                    "engine": "lucene"
                }
            },
            "title": { 
                "type": "text"            
            }
        }
    }
}

POST _scripts/neural_search_template
{
  "script": {
    "lang": "mustache",
    "source": {
      "from": "{{from}}{{^from}}0{{/from}}",
      "size": "{{size}}{{^size}}10{{/size}}",
      "query": {
        "neural": {
          "title_embedding": {
            "query_text": "{{query}}",
            "model_id": "6N5es4kBwhkrPvIJK_3n",
            "k": 200
          }
        }
      },
      "fields": [
        "title"
      ],
      "_source": false
    }
  }
}

POST /_plugins/_ml/models/6N5es4kBwhkrPvIJK_3n/_deploy

POST movies/_doc
{
  "title": "lord of the rings"
}

POST /movies/_bulk
{ "index": {} }
{ "title": "Star Wars" }
{ "index": {} }
{ "title": "Lord of the Rings" }
{ "index": {} }
{ "title": "Spiderman" }
{ "index": {} }
{ "title": "Indiana Jones" }

GET movies/_search/template
{
  "id": "neural_search_template",
  "params": {
    "query": "lightsaber",
    "from": 0,
    "size": 1
  }
}
